# Настройки приложения
APP_PORT=3000

# Настройки Postgres
POSTGRES_URL=postgresql+asyncpg://postgres:password@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Настройки JWT
ACCESS_SECRET_KEY=default_access_secret_key
REFRESH_SECRET_KEY=default_access_expiration_key
ACCESS_EXPIRATION=10
REFRESH_EXPIRATION=14400
ALGORITHM=HS256


SALT_PASSWORD=default_salt_password